VITE_FIREBASE_API_KEY=AIzaSyBXZvD8rqK5KoL4nkUXADJGFw8h0qnLV4s
VITE_FIREBASE_AUTH_DOMAIN=float-manager-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=float-manager-app
VITE_FIREBASE_STORAGE_BUCKET=float-manager-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=501141071545
VITE_FIREBASE_APP_ID=1:501141071545:web:aebf4a332f4f9ab9b15d68
VITE_FIREBASE_MEASUREMENT_ID=G-Q784KZ7HGY
